# Winged-Wonders

./: README.md  ReleaseNotes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/varsitycollege/opsc7312poe/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/opsc7312poe/myapplication/: BirdData.kt  BirdDataAdapter.kt  EBirdApiService.kt  GetStarted.kt  GoogleSignin.kt  Home.kt  HomeBirdDataAdapter.kt  Hotspot.kt  ListSightingActivity.kt  LocationPermissionHelper.kt  LocationProvider.kt  Login.kt  Map.kt  MyMap.kt  Register.kt  Settings.kt  Sightings.kt  UserData.kt  UserDataManager.kt  UserLocation.kt  UserLocationProvider.kt  eBirdAPIs.kt  hotspots.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: _bg__register_ek2_shape.xml  _bg__welcome2_ek2_shape.xml  add_bird_bg.xml  bottom_nav.xml  detail_container.xml  ellipse_10_shape.xml  ellipse_7_shape.xml  get_started_bg.xml  home_bg.xml  line_16_shape.xml  line_17_shape.xml  nav_border.xml  rectangle_10_shape.xml  rectangle_16_shape.xml  rectangle_22_shape.xml  rectangle_24_shape.xml  rectangle_25_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6.xml  rectangle_6_shape.xml  rectangle_7_shape.xml  rectangle_8_shape.xml  rectangle_9_shape.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_mymap.xml  activity_register.xml  activity_settings.xml  activity_sightings.xml  bird_animation.xml  bird_card_view.xml  list_sightings.xml  list_spots.xml  recycler_view_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/varsitycollege/opsc7312poe/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
