pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidHJpc3RhbnN0IiwiYSI6ImNsbGx4eWJweDJoeGEzZXFoNGhlcmR1NG0ifQ.6lkNrr-67q59pOP9kPYTtw"
            }
        }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidHJpc3RhbnN0IiwiYSI6ImNsbGx4eWJweDJoeGEzZXFoNGhlcmR1NG0ifQ.6lkNrr-67q59pOP9kPYTtw"
            }
        }
    }
}
rootProject.name = "WingedWonders"
include ':app'
//For commit